{
    "meta": {
        "module": "paymentpync",
        "uuid": 5283495,
        "checksum": "im4k6q"
    },
    "settings": {
        "retries": 3,
        "enabled": false,
        "mode": "staging"
    }
}